<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="self_help_rpg.HomePage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ScrollView>
        <Grid
            Padding="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="NameLabel"
                Text=""
                Padding="20, 0, 0, 0"
                FontSize="30"
                BackgroundColor="Pink"
                HorizontalTextAlignment="Start" 
                VerticalTextAlignment="Center"
                Grid.Column="0" 
                Grid.Row="0">
            </Label>
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="0">
                <Label
                    x:Name="LevelLabel"
                    Text="Level: 0"
                    FontSize="40"
                    VerticalOptions="Center"
                    Padding="10, 0, 80, 0">
                </Label>
                <Image
                    Source="goldstarcoin.png"
                    HeightRequest="30">

                </Image>
                <Label
                    x:Name="GoldLabel"
                    Text="100000"
                    FontSize="40"
                    VerticalOptions="Center">

                </Label>
            </HorizontalStackLayout>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Padding="20, 0, 20, 0">
                <ProgressBar
                    x:Name="ExpProgressBar"
                    Progress="0.5"
                    ScaleY="5"
                    ProgressColor="Gold">
                </ProgressBar>
            </Grid>
            <Image
                Source="gal.png"
                Grid.Row="3">
                
            </Image>
            
        </Grid>

    </ScrollView>

</ContentPage>