<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="self_help_rpg.MainPage"
             Title=""
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Purple">

    <ScrollView>
        <Grid
            Padding="20, 30, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Let's get to know  each other!"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontSize="30"
                FontFamily="ArchivoBlack-Regular"
                TextColor="Orange"/>
            <Entry
                Grid.Row="1"
                Grid.ColumnSpan="2"
                x:Name="NameEntry"
                Placeholder="What's your name?"
                BackgroundColor="MediumPurple"
                FontSize="24"
                HorizontalTextAlignment="Center"/>
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="Create your avatar"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="30"
                FontFamily="ArchivoBlack-Regular"
                TextColor="Orange"/>
            <HorizontalStackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                ZIndex="2"
                Spacing="2">
                <Button
                    x:Name="Pale"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Pale_Clicked"/>
                <Button
                    x:Name="Beige"
                    BackgroundColor="#F5DFD4"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Beige_Clicked"/>
                <Button
                    x:Name="Pink"
                    BackgroundColor="LightPink"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Pink_Clicked"/>
                <Button
                    x:Name="Tan"
                    BackgroundColor="#C19A7E"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Tan_Clicked"/>
                <Button
                    x:Name="Coffee"
                    BackgroundColor="#906852"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Coffee_Clicked"/>
                <Button
                    x:Name="Espresso"
                    BackgroundColor="#5E3f2E"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Espresso_Clicked"/>
                <Button
                    x:Name="Dark"
                    BackgroundColor="#3E2A1D"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Dark_Clicked"/>
                <Button
                    x:Name="Black"
                    BackgroundColor="Black"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Black_Clicked"/>
            </HorizontalStackLayout>
            <ImageButton
                x:Name="GirlButton"
                Grid.Row="4"
                Grid.Column="0"
                Scale="1.5"
                Source="girlbase4.png"/>
            <Image
                x:Name="girlface"
                Source="girlface5gr.png"
                Grid.Row="4"
                Grid.Column="0"
                Scale="1.5"
                />
            <ImageButton
                x:Name="BoyButton"
                Grid.Row="4"
                Grid.Column="1"
                Scale="1.5"
                Source="boybase4.png"/>
            <Label
                Text="Choose your eye color"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FontSize="30"
                TextColor="Orange"
                FontFamily="ArchivoBlack-Regular"
                HorizontalTextAlignment="Center"/>
            <HorizontalStackLayout
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                ZIndex="2"
                Spacing="2">
                <Button
                    x:Name="Blue"
                    BackgroundColor="CornflowerBlue"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Blue_Clicked"/>
                <Button
                    x:Name="Grey"
                    BackgroundColor="DimGrey"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Grey_Clicked"/>
                <Button
                    x:Name="Brown"
                    BackgroundColor="SaddleBrown"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Brown_Clicked"/>
                <Button
                    x:Name="Green"
                    BackgroundColor="LightGreen"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Green_Clicked"/>
                <Button
                    x:Name="PinkEye"
                    BackgroundColor="Pink"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="PinkEye_Clicked"/>
                <Button
                    x:Name="Purple"
                    BackgroundColor="MediumPurple"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Purple_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="7"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                BackgroundColor="AntiqueWhite">
                <ImageButton
                    x:Name="gf1button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="girlface1.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="gf1button_Clicked"/>
                <ImageButton
                    x:Name="gf2button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="girlface2.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="gf2button_Clicked"/>
                <ImageButton
                    x:Name="gf3button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="girlface3close.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="gf3button_Clicked"/>
                <ImageButton
                    x:Name="gf4button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="girlface4.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="gf4button_Clicked"/>
                <ImageButton
                    x:Name="gf5button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="girlface5.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="gf5button_Clicked"/>
            </HorizontalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
