<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="self_help_rpg.MainPage"
             Title=""
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="AntiqueWhite">
    <Grid>

        <Image
            Source="appbkg.png"
            Aspect="Fill"
            ZIndex="0"/>

        <ScrollView>

            <Grid
                Padding="20, 30, 20, 20"
                RowSpacing="10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ZIndex="1"
                    Background="#130f47"
                    Stroke="#fce7c4">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout
                        Padding="20,8"
                        Spacing="8">

                        <!-- Label -->
                        <HorizontalStackLayout
                            Padding="-10,0,-5,0"
                            Spacing="10">

                            <Image
                                Source="staricon.png"
                                HeightRequest="15"
                                WidthRequest="15"/>

                            <Label
                                Text="Your Name"
                                FontSize="15"
                                TextColor="#fce7c4"
                                VerticalOptions="Center"/>
                        </HorizontalStackLayout>


                        <!-- Entry Box -->
                        <Border
                            Stroke="#fce7c4"
                            BackgroundColor="White"
                            StrokeThickness="2"
                            HeightRequest="42">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="7"/>
                            </Border.StrokeShape>


                            <Grid
                                ColumnDefinitions="*,Auto"
                                Padding="10,0"
                                HeightRequest="55">

                                <Entry
                                    x:Name="NameEntry"
                                    FontSize="28"
                                    Text="Gabby"
                                    FontFamily="ArchivoBlack-Regular"
                                    TextColor="#130f47"
                                    TranslationY="2"/>

                                <Image
                                    Grid.Column="1"
                                    Source="staricon.png"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    VerticalOptions="Center"/>

                            </Grid>

                        </Border>

                    </VerticalStackLayout>

                </Border>

                <HorizontalStackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                ZIndex="2"
                Spacing="2">
                    <Button
                    x:Name="Pale"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Pale_Clicked"/>
                    <Button
                    x:Name="Beige"
                    BackgroundColor="#F5DFD4"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Beige_Clicked"/>
                    <Button
                    x:Name="Pink"
                    BackgroundColor="LightPink"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Pink_Clicked"/>
                    <Button
                    x:Name="Tan"
                    BackgroundColor="#C19A7E"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Tan_Clicked"/>
                    <Button
                    x:Name="Coffee"
                    BackgroundColor="#906852"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Coffee_Clicked"/>
                    <Button
                    x:Name="Espresso"
                    BackgroundColor="#5E3f2E"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Espresso_Clicked"/>
                    <Button
                    x:Name="Dark"
                    BackgroundColor="#3E2A1D"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Dark_Clicked"/>
                    <Button
                    x:Name="Black"
                    BackgroundColor="Black"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Black_Clicked"/>
                </HorizontalStackLayout>
                <ImageButton
                x:Name="GirlButton"
                Grid.Row="4"
                Grid.Column="0"
                Scale="1.5"
                Source="girlbase4.png"
                Clicked="GirlButton_Clicked"/>
                <Image
                x:Name="girlface"
                Source="girlface5gr.png"
                Grid.Row="4"
                Grid.Column="0"
                Scale="1.5"
                />
                <Image
                Grid.Row="4"
                Grid.Column="0"
                Source="underwear.png"
                Scale="1.5"/>
                <Image
                Grid.Row="4"
                Grid.Column="0"
                Source="bra.png"
                Scale="1.5"/>

                <ImageButton
                x:Name="BoyButton"
                Grid.Row="4"
                Grid.Column="1"
                Scale="1.5"
                Source="boybase4.png"
                Clicked="BoyButton_Clicked"/>
                <Image
                Grid.Row="4"
                Grid.Column="1"
                Source="boxers.png"
                Scale="1.5"/>
                <Image
                x:Name="boyface"
                Source="boyface2gr.png"
                Grid.Row="4"
                Grid.Column="1"
                Scale="1.5"
                />
                <Label
                Text="Choose your eye color"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FontSize="30"
                TextColor="Orange"
                FontFamily="ArchivoBlack-Regular"
                HorizontalTextAlignment="Center"/>
                <HorizontalStackLayout
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                ZIndex="2"
                Spacing="2">
                    <Button
                    x:Name="Blue"
                    BackgroundColor="CornflowerBlue"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Blue_Clicked"/>
                    <Button
                    x:Name="Grey"
                    BackgroundColor="DimGrey"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Grey_Clicked"/>
                    <Button
                    x:Name="Brown"
                    BackgroundColor="SaddleBrown"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Brown_Clicked"/>
                    <Button
                    x:Name="Green"
                    BackgroundColor="LightGreen"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Green_Clicked"/>
                    <Button
                    x:Name="PinkEye"
                    BackgroundColor="Pink"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="PinkEye_Clicked"/>
                    <Button
                    x:Name="Purple"
                    BackgroundColor="MediumPurple"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="Purple_Clicked"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                Grid.Row="7"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                BackgroundColor="AntiqueWhite">
                    <ImageButton
                    x:Name="gf1button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="girlface1.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="gf1button_Clicked"/>
                    <ImageButton
                    x:Name="gf2button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="girlface2.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="gf2button_Clicked"/>
                    <ImageButton
                    x:Name="gf3button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="girlface3close.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="gf3button_Clicked"/>
                    <ImageButton
                    x:Name="gf4button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="girlface4.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="gf4button_Clicked"/>
                    <ImageButton
                    x:Name="gf5button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="girlface5.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="gf5button_Clicked"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                Grid.Row="8"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                BackgroundColor="AntiqueWhite">
                    <ImageButton
                    x:Name="bf1button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="boyface1close.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="bf1button_Clicked"/>
                    <ImageButton
                    x:Name="bf2button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="boyface2.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="bf2button_Clicked"/>
                    <ImageButton
                    x:Name="bf3button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="boyface3.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="bf3button_Clicked"/>
                    <ImageButton
                    x:Name="bf4button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="boyface4.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="bf4button_Clicked"/>
                    <ImageButton
                    x:Name="bf5button"
                    HeightRequest="75"
                    WidthRequest="75"
                    Source="boyface5.png"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="bf5button_Clicked"/>
                </HorizontalStackLayout>
                <Button
                x:Name="ContinueButton"
                Grid.Column="1"
                Grid.Row="9"
                Text="Continue"
                FontFamily="ArchivoBlack-Regular"
                FontSize="25"
                TextColor="Orange"
                BackgroundColor="MediumPurple"
                BorderWidth="2"
                BorderColor="Orange"
                CornerRadius="30"
                Clicked="ContinueButton_Clicked"/>

            </Grid>
        </ScrollView>

    </Grid>



</ContentPage>
